<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <title>Ricette Bomba</title>
    <link rel="stylesheet" href="./stile.css">

</head>
<body>
    <h1 class="light"> Le migliori ricette <span class="bold">marchigiane</span> </h1>    
    
    <h2>Tagliatelle agli asparagi e pesto</h2>
    <a href="https://ricette.giallozafferano.it/Tagliatelle-agli-asparagi-e-pesto.html">
    <img src="./Tagliatelle-agli-asparagi-e-pesto_780x520_wm.jpeg" width="500">
</a>
    <br>

<br>
<ul>
    <h3 class="sottotitolo">
        INGREDIENTI PER LA PASTA
    </h3>
    <li>
        Tagliatelle all'uovo 400 g
    </li>
    <li>
        Burro 50gr
    </li>
    <li>
        Sale fino q.b.
    </li>
    <li>
        Brodo q.b.
    <li>
        asparagi 400gr
    </li>
    <li>
        cipolle 30gr
    </li>
    <li>
        pepe nero q.b.
    </li>   
    <h3 class="sottotitolo"> 
       PER IL PESTO
    </h3>    
    <li>
        basilico 25gr
    </li>
    <li>
        Parmigiano Reeggiano DOP 35gr
    </li>
    <li>
        sale grosso 1 pizzico
    </li>
    <li>
        pinoli 8g
    </li>
    <li>
        pecorino 15g
    </li>
    <li>
        aglio 1 spicchio
    </li>

</ul>


<h3 class="sottotitolo">PRESENTAZIONE</h3>
<p>
   Le tagliatelle agli asparagi e pesto sono un delizioso primo piatto, leggero e invitante.
Sono una pietanza ideale per un pranzo primaverile ed estivo da far gustare  anche ai vostri amici vegetariani!
Questo piatto si prepara in poco tempo, dedicando solo qualche minuto in più per realizzare un pesto fresco e genuino! Questo andrà aggiunto a fine cottura, dopo aver rosolato i gambi degli asparagi a pezzetti e aver fatto saltare le punte.
Il gusto delicato dell'asparago, quindi, si sposa con la nota più decisa del pesto genovese.
Potrete abbinare le tagliatelle agli asparagi e pesto con del vino bianco frizzantino per esaltare ancora di più il gusto delle verdure, ma anche con un vino rosato che non copra il sapore raffinato degli asparagi! </p>

<div class="nuovasezione"></div>

    <h2> Capretto alla marchigiana</h2>
    <a href="https://ricette.giallozafferano.it/Capretto-alla-marchigiana.html">
    <img src=./capretto.jpeg width="500"></a>
    <br>
<br>
<ul>
    <h3 class="sottotitolo">
      INGREDIENTI 
    </h3>
    <li>
        Capretto
    </li>
    <li>
        agio
    </li>
    <li>
        salvia q.b.
    </li>
    <li>
         allora q.b.
    <li>
        marsala 1/2 bicchiere
    </li>
    <li>
        pepe nero q.b.
    </li>
    <li>
        brodo di carne 300gr
    </li>   
        maizena 1 cucchiaio 
    <li>
        pancetta arrotolata (a fette) 200gr
    </li>
    <li>
        Prezzemolo 2 cucchiai
    </li>
    <li>
        rosmarino 1 rametto
    </li>
    <li>
        vino bianco secco 1/2 bicchiere
    </li>
    <li>
        olio extravergine d'oliva 3 cucchiai
    </li>
    <li>
        pane mollica 100gr
    </li>

</ul>


<h3 class="sottotitolo">PRESENTAZIONE</h3>
<p>
    Il capretto alla marchigiana è un secondo piatto sfizioso, formato da piccoli bocconcini di capretto avvolti in fettine di pancetta, prodotto tipico della regione insieme a molti altri insaccati, insaporiti da erbe aromatiche e spruzzati con del vino bianco. 

La cottura del capretto avviene al forno e per finire si prepara una salsa di accompagnamento con il fondo di cottura e del Marsala fine; una vera prelibatezza per buongustai.
<div class="nuovasezione"></div>

<h2> Vincisgrassi Marchigiani</h2>
<a href="https://ricette.giallozafferano.it/Vincisgrassi.html">  
<img src=./vincisgrassi.jpeg width="500"></a> 
<br>
<br>
<ul>
    <h3 class="sottotitolo">
      INGREDIENTI 
    </h3>
        <li>
        Mezza cipolla
        </li>
        <li>
        sedano
        </li>
        <li>
        pancetta 80gr
        </li>
        <li>
         maiale 200gr
        <li>
        frateglie di pollo 200gr
    </li>
    <li>
        lasagne all'uovo 250gr
    </li>
    <li>
        latte intero 30gr
    </li>   
       <li>
        sale 2 cucchiaini   
    </li>
        <li>
        carota 1 pezzo
    </li>
    <li>
        passata di pomodoro 1l
    </li>
    <li>
        vino bianco 1/2 bicchiere
    </li>
    <li>
        petto di pollo 150gr
    </li>
    <li>
        besciamella 250ml
    </li>
    <li>
        parmigiano Reeggiano dop
    </li>

</ul>


<h3 class="sottotitolo">PRESENTAZIONE</h3>
<p>
   “Gli austriaci sono arrivati, la fine è vicina!” Lungo le strade acciottolate di Ancona le voci che gridavano e si sovrapponevano erano le stesse, gli austriaci, per la seconda volta in cinquant’anni erano tornati per liberare Ancona dalle truppe Napoleoniche.

Questo era il pensiero di Maria Rosa mentre percorreva a piedi la strada di ritorno verso la propria abitazione, come da consuetudine, dopo che aveva fatto compere nella bottega all’angolo.
 
Lei era una cuoca per passione ma soprattutto per necessità, lavorava presso una casa di nobili del posto, ma aveva anche la responsabilità di sfamare insieme con altre cuoche, le truppe che arrivano in città.

Fortunatamente era ancora nella bottega quando aveva sentito dell’arrivo degli austriaci per cui aveva raddoppiato il suo rifornimento giornaliero, sapeva che di lì a poco avrebbe lavorato sodo.
 
Giorni dopo, la guerra ebbe inizio, gli Austriaci avevano assediato Ancora e con essa le truppe Napoleoniche. Dopo giornate sanguinose, la luce infondo al tunnel, gli Austriaci avevano vinto riconsegnando la città al Papa.
 
Grandi festeggiamenti e banchetti erano previsti per la sera, che lentamente scendeva sulla città, in onore del corpo dei Dragoni di Boemia e del loro Generale Alfred von Windisch-Graetz
 
Maria Rosa aveva lavorato molto durante la giornata, a lei era stata assegnata la preparazione dei primi piatti, i suoi preferiti e meglio riusciti. Data l’eccezionalità dell’evento, aveva inventato un piatto unico per rifocillare e rimettere in sesto tutte le truppe.
 
Una bollitura lenta per un ragù di carni miste povere ma piene di sostanza, unite a molte spezie aromatiche. Aveva poi tirato una sfoglia rugosa ma sottile, messe in un testo da forno oliato unendo poi il sugo, il latte bollito e una bella incasciata di formaggio stagionato.

Tutto in forno per mezz’ora e il profumo che si sprigionò metteva acquolina, sarebbe stato un successone.
 
Il Generale seduto alla tavola in suo onore, assaggiò quella novità, ne rimase così sorpreso ed entusiasta che volle conoscere la persona che gliel’aveva preparato.

La cuoca dalle mille virtù si presentò e disse “Generale, è stato per me un onore poter servire questo piatto proprio a voi, ed è proprio per questo che ho deciso di chiamarlo come il vostro nome, però in italiano, Vincisgrassi Marchigiani”. </p>

<div class="nuovasezionebis">
    <p>
        Pupa s.p.a ®  <a href="mailto:awewewe@asganaway">awewewe@asganaway</a>
        <br>
        tutti diritti riservati
    
    </p>

</div>











</body>
</html>